{
  "name": "controle-estoque",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "ts": "tsc --watch",
    "api": "json-server --watch produtos.json --port 3333"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "zod": "^3.21.4"
  }
}
